/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container */
.status-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
    text-align: center;
}

/* Header with illustration */
.status-header img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Heading */
h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

/* Paragraph */
p {
    color: #666;
    margin-bottom: 20px;
}

/* Button Group */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* Status Buttons */
.status-btn {
    width: 48%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.status-btn:hover {
    background-color: #0056b3;
}

/* Selected Button Styles */
.status-btn.selected {
    background-color: #0056b3;
    border: 2px solid #003f7f;
}

/* Continue Button */
.continue-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 20px;
}

.continue-btn:hover {
    background-color: #0056b3;
}

/* Links */
.links a {
    color: #007bff;
    text-decoration: none;
    display: block;
}

.links a:hover {
    text-decoration: underline;
}
