<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelWatch - Albay</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="TravelWatch Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
        </div>
    </header>

    <section class="main-image">
        <img src="albay-landmark.jpg" alt="Albay Landmark">
    </section>

    <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Destination</a>
        <a href="#">Activities</a>
        <a href="#">Tips</a>
    </nav>

    <section class="about-albay">
        <h2>About Albay</h2>
        <div class="about-cards">
            <div class="about-card">
                <img src="about-albay.jpg" alt="This is Albay">
                <p>This is Albay</p>
            </div>
            <div class="about-card">
                <img src="geography.jpg" alt="Geography">
                <p>Geography</p>
            </div>
            <div class="about-card">
                <img src="history.jpg" alt="History">
                <p>History</p>
            </div>
            <div class="about-card">
                <img src="language-culture.jpg" alt="Language & Culture">
                <p>Language & Culture</p>
            </div>
        </div>
        <div class="about-text">
            <p>Albay, located in the Bicol region of the Philippines, is renowned for its stunning natural landscapes and rich cultural heritage. The province is home to the majestic Mayon Volcano, known for its near-perfect cone shape and breathtaking beauty, making it a popular destination for hikers and nature enthusiasts...</p>
        </div>
    </section>

    <section class="fun-facts">
        <h2>Fun Facts</h2>
        <div class="fact-cards">
            <div class="fact-card">
                <p>Population: 1.3M</p>
            </div>
            <div class="fact-card">
                <p>Area: 2,552 km²</p>
            </div>
            <div class="fact-card">
                <p>Top Product: Abaca Fiber</p>
            </div>
            <div class="fact-card">
                <p>Main Language: Bikol</p>
            </div>
            <div class="fact-card">
                <p>Main Landmark: Mayon Volcano</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-menu">
            <a href="#">Discover</a>
            <a href="#">Map</a>
            <a href="#">Review</a>
            <a href="#">Profile</a>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
