* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
}

.logo img {
    height: 40px;
}

.search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

.main-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #000;
    padding: 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.about-albay {
    padding: 20px;
}

.about-albay h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.about-card {
    text-align: center;
    max-width: 150px;
}

.about-card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.about-text p {
    line-height: 1.6;
    color: #333;
}

.fun-facts {
    padding: 20px;
    background-color: #fff;
}

.fun-facts h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.fact-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.fact-card {
    background-color: #e0f7fa;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    flex: 1;
    min-width: 120px;
}

.fact-card p {
    font-size: 16px;
    color: #333;
}

.footer {
    background-color: #000;
    padding: 20px;
}

.footer-menu {
    display: flex;
    justify-content: space-around;
}

.footer-menu a {
    color: #fff;
    text-decoration: none;
}
