/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Container */
.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
    text-align: center;
}

/* Header with illustration */
.login-header img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Heading */
h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

/* Paragraph */
p {
    color: #666;
    margin-bottom: 20px;
}

/* Input Groups */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.show-pass {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.show-pass .checkbox {
    margin-right: 8px; /* Space between checkbox and label */
}

/* Button */
.login-btn,
.create-btn {
    width: 50%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 10px;
}

.login-btn:hover,
.create-btn:hover {
    background-color: #0056b3;
}

/* Links */
.links a {
    color: #007bff;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.links a:hover {
    text-decoration: underline;
}
