* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
}

.logo img {
    height: 40px;
}

.search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

.main-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #000;
    padding: 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.about-albay {
    padding: 20px;
}

.about-albay h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about-cards {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    overflow-x: auto;
}

.about-card {
    cursor: pointer;
    padding: 10px;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
    text-align: center;
}

.about-card.active {
    border-color: #007BFF;
    background-color: #f0f8ff;
}

.about-card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-card.active img {
    transform: scale(1.1); /* Slightly enlarge the image */
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.5); /* Add a shadow around the image */
}

.about-text {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    display: none; /* Hidden by default */
}

.about-text.active {
    display: block;
}

.fun-facts {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

.fun-facts h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.fact-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.fact-card {
    background-color: #e0f7fa;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    flex: 1;
    min-width: 120px;
}

.fact-card p {
    font-size: 16px;
    color: #333;
}

.culture-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.culture-item {
    text-align: center;
    width: 150px;
}

.culture-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.culture-item img:hover {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a shadow around the image */
}

.culture-item p {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
}

.footer {
    background-color: #000;
    padding: 20px;
}

.footer-menu {
    display: flex;
    justify-content: space-around;
}

.footer-menu a {
    color: #fff;
    text-decoration: none;
}
