/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
    height: 100vh;
}

h3 {
    color: #ffffff;
    font-size: 1.2rem; /* Smaller font for mobile */
}

/* Map Container */
#map-container {
    padding: 10px;
    position: relative;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%; /* Adjusted for mobile */
}

/* Floating Notification Panel */
#notification-panel {
    position: absolute;
    top: 80px;
    left: 5px;
    right: 5px;
    z-index: 1000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    pointer-events: none;
}

.notification {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 150px; /* Smaller width for mobile */
    margin: 5px;
    text-align: center;
    pointer-events: auto;
    font-size: 0.8rem;
}

.notification h4 {
    margin: 0;
    font-size: 0.9rem;
}

.notification p {
    margin: 5px 0 0;
}

/* Recent Visit List (Hidden by default) */
#recent-visit-list {
    display: none;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    max-height: 150px;
    overflow-y: auto; /* Scrollable if there are too many visits */
    margin-top: 10px;
}

/* Button to toggle recent visits */
#visit-info {
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 25px;
    background-color: #f5f5f5;
    transition: background-color 0.3s;
}

#visit-info:hover {
    background-color: #ddd;
}

/* Time Spent Notification (Fixed at the bottom) */
#time-spent-info {
    position: absolute;
    bottom: 20px; /* Distance from bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Adjust centering */
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px; /* Reduced padding */
    border-radius: 5px; /* Smaller border radius */
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1); /* Reduced shadow size */
    text-align: center;
    font-size: 0.75rem; /* Smaller font size */
    width: 200px;
    bottom: 235px;
}

/* Adjustments for smaller mobile screens */
@media (max-width: 768px) {
    #map {
        height: 400px; /* Further reduce map height for smaller screens */
    }

    .notification {
        width: 120px; /* Further reduce notification width */
        padding: 8px;
        font-size: 0.75rem;
    }

    .notification h4 {
        font-size: 0.85rem;
    }

    #recent-visit-list {
        max-height: 100px; /* Adjust list size for small screens */
    }
}

#recenter-btn {
    position: absolute !important;
    top: 400px;
    right: 20px !important;
    z-index: 1000 !important;
    width: 30px; /* Set width */
    height: 30px; /* Set height (same as width) */
    padding: 0 !important; /* Remove extra padding */
    background-color: #777 !important;
    color: white !important;
    border: none !important;
    border-radius: 50% !important; /* Make it a perfect circle */
    font-size: 18px !important;
    display: flex; /* Center content inside the circle */
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
    cursor: pointer !important;
}


#time-spent-info {
    height: 60px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: height 0.3s ease;
    overflow: hidden;
    top: 420px;
}

#time-spent-info.minimized {
    height: 30px; /* Shrink the container to only show the title */
}

#minimize-btn {
    position: absolute;
    top: 5px;
    right: 10px;
    padding: 5px;
    font-size: 18px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #333;
}

#minimize-btn:hover {
    color: #007bff;
}
