* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.background-container {
    background: url('djdisny_20200226_121241_0.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
    padding-right: 140px
    
}

.logo-container {
    position: absolute;
    top: 20%;
    left: 10%;
    
}

.logo {
    width: 500px;
}

.login-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   
}

.login-form {
    display:flex;
    flex-direction: column;
    
}

.login-form h2 {
    margin-bottom: 20px;
}

.login-form label {
    margin-top: 10px;
}

.login-form input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.remember-me {
    margin: 15px 0;
    display: flex;
    align-items: center;
    padding-bottom: 5px;
}

.remember-me label {
    margin-left: 5px;
}
#remember {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: pointer;
    accent-color: #4CAF50; /* Green color for checked state */
}
#remember:hover {
    background-color: #f0f0f0;
}
#remember:checked {
    background-color: #4CAF50; /* Green background when checked */
    border: 2px solid #4CAF50;
}
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be adjusted based on your preference */
    max-width: 500px; /* Limits the maximum width */
    border-radius: 8px;
    text-align: center;
  }
  
  /* Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Error Message */
  #errorMessage {
    color: red; /* Red text to indicate an error */
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
  }
  
#errorMessage {
    color: red; /* Makes the text red to indicate an error */
    background-color: #ffe6e6; /* Light red background for a softer alert effect */
    border: 1px solid #ff4d4d; /* Adds a border with a deeper red */
    padding: 10px; /* Adds some space inside the element */
    border-radius: 5px; /* Rounds the corners */
    font-weight: bold; /* Makes the text bold */
    font-size: 16px; /* Adjusts the font size */
    margin: 10px 0; /* Adds some spacing outside the element */
    text-align: center; /* Centers the text */
    width: 355px;
  }
  