* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #000;
}

.logo img {
    height: 40px;
}

.search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

.main-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #000;
    padding: 10px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
}

.content {
    padding: 20px;
}

.welcome-section {
    margin-bottom: 30px;
}

.welcome-section h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.welcome-section p {
    line-height: 1.6;
    color: #333;
}

.monthly-report {
    margin-bottom: 30px;
}

.monthly-report h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.chart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.trending-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 200px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #555;
}

.card button {
    padding: 10px 20px;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.footer {
    background-color: #000;
    padding: 20px;
}

.footer-menu {
    display: flex;
    justify-content: space-around;
}

.footer-menu a {
    color: #fff;
    text-decoration: none;
}
